{
  "ConnectionStrings": {
    "AppConnection" : "Server=barrel.itcollege.ee; User Id=Student;Password=Student.Pass.1;Database=student_edvess_exam1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
